APP_ENV=dev

# TYPEORM
POSTGRES_PORT=5432
POSTGRES_HOST=postgres # postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password
PG_TRUST_LOCALNET=true

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entities/**/*.{js,ts}

